OPENAI_API_KEY = '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'
GOOGLE_API_KEY = 'AIzaSyAOMXV2HivjkAgDXcVUZFJXG2G47XkBu9E'

